{
  "name": "Snake Classic - Arcade Game",
  "short_name": "Snake Classic",
  "description": "The timeless arcade game with modern touch controls and smooth gameplay",
  "start_url": "/landing.html",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#059669",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/apple.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/apple.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/apple.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}